# /etc/udev/rules.d/10-local-override.rules
# Local rule to override distribution's rules of putting my
# FTDI-based serial convertor mode to 0666 instead of 0660.
# 
# References:
# http://www.cl.cam.ac.uk/research/dtg/research/wiki/Udev
# http://www.reactivated.net/writing_udev_rules.html
#
#KERNEl=="ttyUSB*", MODE="0666"

# Previous attempt, but I use other serial-converters too.
#ATTR{idVendor}=="0403", ATTR{idProduct}=="6001", MODE="0666"


# FTDI-based devices
#
# FTDI vid=0403
# FT2232, FT2232H: pid=6010
# FT4232H:  pid=6011
# FT232H:   pid=6014
SUBSYSTEM=="usb", ATTRS{idVendor}=="0403", ATTRS{idProduct}=="6010|6011|6014", OWNER="root", GROUP="root", MODE="0666"